<html>
    <head><title>NoteBook Design</title>
        <style>
            .main{position: relative;}
            .text1{position: absolute;color: antiquewhite; bottom:300px;left:300px;font-weight: bolder; font-size: larger;}
            .text2{position: absolute;color: antiquewhite; bottom:270px;left:235px;font-weight: bolder;font-size: larger; }
            .img1{position: absolute;bottom: 190px;left:220px;}
            .img2{position: absolute;bottom:75px;left:500px}
            .text3{position: absolute;color: antiquewhite; bottom:120px;left:45px}
            .img3{position: absolute;bottom: 80px;left:45px;}
            .text4{position: absolute;color: black; bottom:65px;left:590px}
            .soc{position: absolute;color: black;bottom:10px;left:590px}
            .ta{position:absolute;color: red;bottom:30px;left:45px}
            table{border-collapse: collapse; border-top: 0px;background-color: red;border-radius: 10px;}
            pre{font-weight: lighter;font-size: large;}
            .img4{position:absolute; bottom:45px; left:300px}
            .main2{position: relative; left: 20px;}
            .a{text-decoration: none;border-bottom:1px solid red;color: red;}
            .b{color: gold;font-weight: lighter;font-family: cursive;}
            .eco{position:absolute; left:300px; bottom:0px}
            .bar{position: absolute;left:400px; bottom: 0;}
            .desc{position: absolute;left:600px;bottom:10px}
        </style>
    </head>
    <body>
        <div class="main">
            <img src="img2.jpg" width="800" height="1000">
            <div class="text1">
                For the first time,
            </div>
            <div class="text2">
                Camlin presents Automatic Pen Pencils
            </div>
            <div class="img1">
                <img src="penc.png" width="300">
            </div>
            <div class="img2">
                <img src="penc2.png" height="300" width="400">
            </div>
            <div class="text3">
                Camlin
            </div>
            <div class="img3">
                <img src="nova.jpg">
            </div>
            <div class="text4">
                www.kokuyocamlin.com
            </div>
            <div class="soc">
                <pre><img src="you.png" width="50">  <img src="face.png" width="25"><span style="font-weight: lighter; font-size: 15;">/KokuyoCamlin</span></pre>
            </div>
            <div class="ta">
                <table bgcolor="red">
                    <tr style="color:white">
                        <td style="font-weight: bold;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">AUTOMATIC</td><th rowspan="2"><pre> 0.7 
mm</pre></th>
                    </tr>
                    <tr style="color:white">
                    <td style="font-weight: bold;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">PEN PENCIL</td></tr>
                </table>
            </div>
            <div class="img4">
                <img src="symbo.jpg" width="100px">
            </div>
        </div>
        <div class="main2">
        <pre><span class="a">Camlin<img src="symbo2.png" width="20"></span>
<span class="b">KOKUYO</span>
<span style="font-size: 10;">A quality product marketed by:</span>
<span style="font-weight: bold;">Kokuyo Camlin Ltd.</span>
<span style="font-size: 10;">48/2, Hilton House,Central Road, MIDC,
Andheri (East), Mumbai - 400093, India
Consumer Care Cell: Manager, address as above,
Tel.: 022-66557007, Email:support@kokuyocamlin</span></pre>
            <span class="b"></span>
            <div class="eco">
                <img src="eco.png" width="90">
            </div>
            <div class="bar">
                <img src="bar.png" width="200">
            </div>
            <div class="desc">
            </br>
        </br>
                Product : NoteBook</br>
                Size : 31.4 x 19.4 cm</br>
                Pages : 152</br>
                <span style="font-weight: lighter;font-size: 10;">(Including Index & Printed Information)</span></br>
                Ruling : Unruled</br>
                GSM - 57</br>
                MRP<span style="font-weight:lighter; font-size: 10;">(Incl. of all taxes):</span>₹55.00</span>
            </div>
        </div>
    </body>
</html>